[gd_scene load_steps=12 format=3 uid="uid://brpnuk26s7usk"]

[ext_resource type="Script" path="res://Actors/player.gd" id="1_nb1jr"]
[ext_resource type="Texture2D" uid="uid://bnmjla5xx5o14" path="res://Sprites/mario/die.png" id="2_2mxyc"]
[ext_resource type="Texture2D" uid="uid://wfulhsbouy4n" path="res://Sprites/mario/run/run1.png" id="3_7b0qm"]
[ext_resource type="Texture2D" uid="uid://c2vo86gq72gu6" path="res://Sprites/mario/idle.png" id="3_57mye"]
[ext_resource type="Script" path="res://Actors/player_camera.gd" id="3_kv74t"]
[ext_resource type="Texture2D" uid="uid://blcxmmkk817hf" path="res://Sprites/mario/run/run2.png" id="4_57rxi"]
[ext_resource type="Texture2D" uid="uid://clseqfs6lcj64" path="res://Sprites/mario/jump.png" id="4_qq2ta"]
[ext_resource type="Texture2D" uid="uid://dkbxqtsb4s7u1" path="res://Sprites/mario/run/run3.png" id="5_80u7q"]
[ext_resource type="Texture2D" uid="uid://ht32e1hfvaje" path="res://Sprites/mario/turn.png" id="8_7gu1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_44fed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2mxyc")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_57mye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qq2ta")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7b0qm")
}, {
"duration": 1.0,
"texture": ExtResource("4_57rxi")
}, {
"duration": 1.0,
"texture": ExtResource("5_80u7q")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7gu1f")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgnw0"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(9, 9)
collision_mask = 2
script = ExtResource("1_nb1jr")

[node name="SpriteSmall" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_44fed")
animation = &"idle"

[node name="SmallHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qgnw0")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_kv74t")
