[gd_scene load_steps=4 format=3 uid="uid://c4haxw5n8ch6s"]

[ext_resource type="Script" path="res://Actors/Level Objects/1up.gd" id="1_gkvyc"]
[ext_resource type="Texture2D" uid="uid://l3bccr4xdcvs" path="res://Sprites/Level Objects/PowerUps/1up_mushroom.png" id="2_4dku0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el85b"]
size = Vector2(108, 144)

[node name="1up" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gkvyc")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(9, 9)
texture = ExtResource("2_4dku0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_el85b")

[node name="Area" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_el85b")
debug_color = Color(0.988235, 0, 0.305882, 0.419608)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
