[gd_scene load_steps=21 format=3 uid="uid://bnvf4wmseykmr"]

[ext_resource type="Script" path="res://Actors/Level Objects/coin.gd" id="1_k3x15"]
[ext_resource type="Texture2D" uid="uid://dkw6rlnj62o5b" path="res://Sprites/Level Objects/Coins/coin_castle.png" id="2_3bpa2"]
[ext_resource type="Texture2D" uid="uid://b7qnremy8fv2l" path="res://Sprites/Level Objects/Coins/coin_ground.png" id="3_u3xew"]
[ext_resource type="Texture2D" uid="uid://0b8w6y6pnmhl" path="res://Sprites/Level Objects/Coins/coin_underground.png" id="4_ip4xa"]
[ext_resource type="Texture2D" uid="uid://c5lp2bafwmywj" path="res://Sprites/Level Objects/Coins/coin_water.png" id="5_pbvhp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ya8aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aoslr"]
atlas = ExtResource("2_3bpa2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t4ks"]
atlas = ExtResource("2_3bpa2")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvik"]
atlas = ExtResource("2_3bpa2")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjyi"]
atlas = ExtResource("3_u3xew")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7denx"]
atlas = ExtResource("3_u3xew")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd81k"]
atlas = ExtResource("3_u3xew")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e363p"]
atlas = ExtResource("4_ip4xa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke223"]
atlas = ExtResource("4_ip4xa")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3nco"]
atlas = ExtResource("4_ip4xa")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak72o"]
atlas = ExtResource("5_pbvhp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1edi"]
atlas = ExtResource("5_pbvhp")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odgx1"]
atlas = ExtResource("5_pbvhp")
region = Rect2(34, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ae36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t4ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvik")
}],
"loop": true,
"name": &"castle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7denx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd81k")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e363p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3nco")
}],
"loop": true,
"name": &"underground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1edi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odgx1")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el85b"]
size = Vector2(108, 144)

[node name="Coin1" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ya8aq")
script = ExtResource("1_k3x15")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_2ae36")
animation = &"underground"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_el85b")

[node name="Area" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_el85b")
debug_color = Color(0.988235, 0, 0.305882, 0.419608)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
