[gd_scene load_steps=20 format=3 uid="uid://dgh48q772s2jp"]

[ext_resource type="Script" path="res://Actors/Level Objects/fire_flower.gd" id="1_yr1rc"]
[ext_resource type="Texture2D" uid="uid://b1iweqwnbegll" path="res://Sprites/Level Objects/PowerUps/flower_fire.png" id="2_t5f4t"]
[ext_resource type="Texture2D" uid="uid://dqe8cij7phiks" path="res://Sprites/Level Objects/PowerUps/flower_luigi.png" id="3_njexh"]
[ext_resource type="Texture2D" uid="uid://7gudmmj0q5y2" path="res://Sprites/Level Objects/PowerUps/flower_mario.png" id="4_ebnli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhciu"]
atlas = ExtResource("2_t5f4t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8j6y"]
atlas = ExtResource("2_t5f4t")
region = Rect2(18, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7t8"]
atlas = ExtResource("2_t5f4t")
region = Rect2(36, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8qd"]
atlas = ExtResource("2_t5f4t")
region = Rect2(54, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6phv"]
atlas = ExtResource("3_njexh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2q2"]
atlas = ExtResource("3_njexh")
region = Rect2(18, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yow8"]
atlas = ExtResource("3_njexh")
region = Rect2(36, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8b1"]
atlas = ExtResource("3_njexh")
region = Rect2(54, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky3sg"]
atlas = ExtResource("4_ebnli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0oxa"]
atlas = ExtResource("4_ebnli")
region = Rect2(18, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53611"]
atlas = ExtResource("4_ebnli")
region = Rect2(36, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq3x4"]
atlas = ExtResource("4_ebnli")
region = Rect2(54, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4ped"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8j6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8qd")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6phv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8b1")
}],
"loop": true,
"name": &"luigi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0oxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq3x4")
}],
"loop": true,
"name": &"mario",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el85b"]
size = Vector2(108, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7xq0"]
size = Vector2(108, 108)

[node name="FireFlower" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_yr1rc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_d4ped")
animation = &"mario"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_el85b")

[node name="Area" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_s7xq0")
debug_color = Color(0.988235, 0, 0.305882, 0.419608)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
