[gd_scene load_steps=8 format=3 uid="uid://d2j4fweqhqvsg"]

[ext_resource type="Script" path="res://Actors/Level Objects/goomba.gd" id="1_btbrw"]
[ext_resource type="Texture2D" uid="uid://dnvvqg20i24kh" path="res://Sprites/Level Objects/Enemies/goomba.png" id="2_euthm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7460"]
atlas = ExtResource("2_euthm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndfb"]
atlas = ExtResource("2_euthm")
region = Rect2(18, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_is02j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7460")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndfb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ok12"]
size = Vector2(99, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3w13"]
size = Vector2(99, 144)

[node name="Goomba1" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_btbrw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_is02j")
animation = &"walk"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4.5, 9)
shape = SubResource("RectangleShape2D_4ok12")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_s3w13")
