[gd_scene load_steps=4 format=3 uid="uid://cfn3g0pqx80na"]

[ext_resource type="Script" path="res://Actors/Level Objects/mushroom.gd" id="1_eexur"]
[ext_resource type="Texture2D" uid="uid://bcfjjrkvjrxsl" path="res://Sprites/Level Objects/PowerUps/mushroom.png" id="2_dvl2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el85b"]
size = Vector2(108, 144)

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_eexur")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(9, 9)
texture = ExtResource("2_dvl2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_el85b")

[node name="Area" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_el85b")
debug_color = Color(0.988235, 0, 0.305882, 0.419608)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
